{
  "name": "glitch-peace-vite",
  "version": "2.5.0",
  "description": "GLITCH·PEACE — consciousness simulation game. Base Layer v4.",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev":             "vite --port 3000 --open",
    "build":           "vite build",
    "preview":         "vite preview",
    "electron:dev":    "vite build && electron .",
    "electron:build":  "vite build && electron-builder",
    "server:relay":    "node server/relay.js"
  },
  "build": {
    "appId":       "com.glitchpeace.app",
    "productName": "GLITCH·PEACE",
    "copyright":   "GLITCH·PEACE — free & open source",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner":    "jessidono24-cmyk",
        "repo":     "glitch-peace"
      }
    ],
    "win": {
      "target":             "nsis",
      "icon":               "dist/icon.ico",
      "signingHashAlgorithms": ["sha256"],
      "certificateFile":    "${env.WIN_CSC_LINK}",
      "certificatePassword":"${env.WIN_CSC_KEY_PASSWORD}"
    },
    "mac": {
      "target":             "dmg",
      "icon":               "dist/icon.icns",
      "hardenedRuntime":    true,
      "gatekeeperAssess":   false,
      "entitlements":       "build/entitlements.mac.plist",
      "entitlementsInherit":"build/entitlements.mac.plist",
      "notarize":           false
    },
    "linux": {
      "target":   "AppImage",
      "icon":     "dist/icon.png",
      "category": "Game"
    },
    "nsis": {
      "oneClick":            false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName":        "GLITCH·PEACE"
    }
  },
  "devDependencies": {
    "electron":         "^40.6.0",
    "electron-builder": "^26.8.1",
    "vite":             "^7.3.1"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0",
    "three":         "^0.183.0",
    "tone":          "^15.1.22"
  },
  "optionalDependencies": {
    "electron-updater": "^6.3.9"
  }
}
